<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,">










<meta name="description" content="堆与栈 生存空间 在JAVA中，程序员关心两个内存空间：对象的生存空间堆（可垃圾回收的堆）（heap）以及方法调用和局部变量的生存空间栈（stack）。 实例变量：被声明在类中而不是方法中，存在于所属的对象中。 123Public class Duck&amp;#123;    int size；&amp;#125;     局部变量：局部变量和方法的参数都声明在方法中，它是暂时存在的，他的生命周期只限于该方法放">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA构造器和垃圾处理器">
<meta property="og:url" content="http://yoursite.com/2018/12/24/the-first/index.html">
<meta property="og:site_name" content="西瓜小喵">
<meta property="og:description" content="堆与栈 生存空间 在JAVA中，程序员关心两个内存空间：对象的生存空间堆（可垃圾回收的堆）（heap）以及方法调用和局部变量的生存空间栈（stack）。 实例变量：被声明在类中而不是方法中，存在于所属的对象中。 123Public class Duck&amp;#123;    int size；&amp;#125;     局部变量：局部变量和方法的参数都声明在方法中，它是暂时存在的，他的生命周期只限于该方法放">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="http://yoursite.com/2018/12/24/the-first/D2F3385B77B3446081914202A0BEECB7">
<meta property="og:image" content="http://yoursite.com/2018/12/24/the-first/F9B5BCFFD70842EEAD551332EE99E182">
<meta property="og:image" content="http://yoursite.com/2018/12/24/the-first/5D03F1CA70054C72925D62932B89E4CB">
<meta property="og:image" content="http://yoursite.com/2018/12/24/the-first/A76AD52CA6064F56BE4AEAD37689DE41">
<meta property="og:image" content="http://yoursite.com/2018/12/24/the-first/E1CF12EF14E849EF85769C2F77B30A0B">
<meta property="og:updated_time" content="2018-12-26T06:10:33.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA构造器和垃圾处理器">
<meta name="twitter:description" content="堆与栈 生存空间 在JAVA中，程序员关心两个内存空间：对象的生存空间堆（可垃圾回收的堆）（heap）以及方法调用和局部变量的生存空间栈（stack）。 实例变量：被声明在类中而不是方法中，存在于所属的对象中。 123Public class Duck&amp;#123;    int size；&amp;#125;     局部变量：局部变量和方法的参数都声明在方法中，它是暂时存在的，他的生命周期只限于该方法放">
<meta name="twitter:image" content="http://yoursite.com/2018/12/24/the-first/D2F3385B77B3446081914202A0BEECB7">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/24/the-first/">





  <title>JAVA构造器和垃圾处理器 | 西瓜小喵</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西瓜小喵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小喵去了猫星球</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/24/the-first/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ye Xiaohui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西瓜小喵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA构造器和垃圾处理器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-24T14:07:06+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="堆与栈-生存空间"><a href="#堆与栈-生存空间" class="headerlink" title="堆与栈 生存空间"></a>堆与栈 生存空间</h1><ul>
<li>在JAVA中，程序员关心两个内存空间：对象的生存空间堆（可垃圾回收的堆）（heap）以及方法调用和局部变量的生存空间栈（stack）。<blockquote>
<p>实例变量：被声明在类中而不是方法中，存在于所属的对象中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Public class Duck&#123;</span><br><span class="line">    int size；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>局部变量：局部变量和方法的参数都声明在方法中，它是暂时存在的，他的生命周期只限于该方法放在栈的这段时间。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void getNum（int x）&#123;</span><br><span class="line">    int b=x+6;</span><br><span class="line">    Boolean i=true;</span><br><span class="line">&#125;</span><br><span class="line">//参数x和变量b、i都是局部变量。</span><br></pre></td></tr></table></figure>
<h2 id="方法会被堆在一起"><a href="#方法会被堆在一起" class="headerlink" title="方法会被堆在一起"></a>方法会被堆在一起</h2><ul>
<li>当方法被调用时，会被存在在栈顶，进入栈的方法块也叫堆栈块，它带有方法的状态，包括执行到程序的哪一行以及所有局部变量的值。处在栈顶的方法为正在执行的方法。<blockquote>
<p>在下面的代码中，第一个方法在执行的时候调用了第二个方法，第二个方法调用了第三个，每一个方法都有一个局部变量，并且第二个方法还有一个传入参数。　　　</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>栈的执行过程如下：</p>
</blockquote>
<blockquote>
<p>1.某段程序调用doStuff方法，于是该方法块进入栈中，位于栈顶。</p>
</blockquote>
<table>
<thead>
<tr>
<th>栈</th>
</tr>
</thead>
<tbody>
<tr>
<td>doStuff()  b</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>2.doStuff方法调用go方法，go方法进入栈顶。</p>
</blockquote>
<table>
<thead>
<tr>
<th>栈</th>
</tr>
</thead>
<tbody>
<tr>
<td>go() x  a</td>
<td></td>
</tr>
<tr>
<td>doStuff()  b</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>3.go方法调用了crazy方法，于是crazy方法进入栈顶</p>
</blockquote>
<table>
<thead>
<tr>
<th>栈</th>
</tr>
</thead>
<tbody>
<tr>
<td>  crazy() c</td>
<td></td>
</tr>
<tr>
<td>go() x  a</td>
<td></td>
</tr>
<tr>
<td>doStuff()  b</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>4.当crazy执行完毕后，它的堆栈块就会被释放掉，执行就回到了go方法</p>
</blockquote>
<table>
<thead>
<tr>
<th>栈</th>
</tr>
</thead>
<tbody>
<tr>
<td>go() x  a</td>
<td></td>
</tr>
<tr>
<td>doStuff()  b</td>
<td></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void doStuff()&#123;</span><br><span class="line">    boolean b=true;</span><br><span class="line">    go(4);</span><br><span class="line">&#125;</span><br><span class="line">public void go(int x)&#123;</span><br><span class="line">    int a=x+5;</span><br><span class="line">    crazy();</span><br><span class="line">&#125;</span><br><span class="line">public void crazy()&#123;</span><br><span class="line">    char c=&apos;a&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="有关对象局部变量"><a href="#有关对象局部变量" class="headerlink" title="有关对象局部变量"></a>有关对象局部变量</h2><ul>
<li>在JAVA中，变量可以分为两类：主数据类型和引用类型。</li>
<li>实例变量存在于类中方法之外的地方。</li>
<li>局部变量声明在方法或者方法的参数上。</li>
<li>所有的局部变量存在栈的堆栈块上。</li>
<li>对象引用变量和主数据类型变量都存放于栈中。<blockquote>
<p>主数据类型分为7类：Boolean，char，byte，short，int，long，float，double。对于变量的赋值，只是当时把一个变量的值赋值给另一个变量，两者之间并没有什么关系，只是值相等，之后两者再无瓜葛。<br>除了主数据类型，其它都是引用数据类型。一个对象赋值给一个引用变量，那么就表面这个变量是指向这个对象的，一个对象可以有多个引用变量，但一个引用变量同一时间只能指向一个对象。</p>
</blockquote>
<h2 id="如果局部变量生存在栈上，那么实例变量呢。"><a href="#如果局部变量生存在栈上，那么实例变量呢。" class="headerlink" title="如果局部变量生存在栈上，那么实例变量呢。"></a>如果局部变量生存在栈上，那么实例变量呢。</h2></li>
<li>当我们创建一个cellPhone（）时，JAVA就会在堆上找一个空间，用于存储该对象的所有实例变量，就是说实例变量存放于对象所处的堆上。<blockquote>
<p>即，如果上述所说的实例变量是主数据类型，那么JAVA就会按照该数据类型的大小安排内存空间。<br>如果是引用变量呢？当一个新建对象带有一个引用变量时，JAVA只会安排空间存储这个引用变量的引用量而不是这个对象。</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class cellPhone&#123;</span><br><span class="line">    private Antena ant；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上面代码，在类celPhone中有一个引用变量Antenna，此时没有赋值。只会留下变量的空间。<br><img src="D2F3385B77B3446081914202A0BEECB7" alt="Antenna"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class cellPhone&#123;</span><br><span class="line">    private Antena ant=new Antenna()；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上面代码，在类celPhone中有一个引用变量Antenna，并赋值。此时则会占用堆空间。<br><img src="F9B5BCFFD70842EEAD551332EE99E182" alt="无标题"></p>
<h2 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h2><blockquote>
<p>创建对象三个步骤：声明，创建，赋值。</p>
<ol>
<li>声明引用变量给该类型</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Duck myDuck；</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建对象</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Duck（）；</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>赋值，连接对象与引用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Duck myDuck=new Duck（）；</span><br></pre></td></tr></table></figure>
<ul>
<li>看起来new Duck（）像是在调用Duck（）方法。<br><strong>实际上我们是在调用Duck的构造函数。</strong><br>构造函数看起来像是方法，但其实不是，它在程序初始化一个对象的时候运行。</li>
<li>唯一一个调用构造函数的方法是新建一个类。</li>
</ul>
<h3 id="构造函数从何而来"><a href="#构造函数从何而来" class="headerlink" title="构造函数从何而来"></a>构造函数从何而来</h3><blockquote>
<p>你可以写构造函数，如果你没写，编译器会帮你写。下面就是编译器帮你写的构造函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Duck（）&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="5D03F1CA70054C72925D62932B89E4CB" alt="构造函数"></p>
<h4 id="构造DUCK"><a href="#构造DUCK" class="headerlink" title="构造DUCK"></a>构造DUCK</h4><ul>
<li>构造函数一个关键特征是它能够在对象被赋值给引用之前执行，这表示你可以在对象被使用之前介入，也就是说在任何人取得对象的遥控器之前，对象都有机会对构造过程予以协助。<strong>构造函数让你有机会介入New的过程。</strong><h5 id="新建Duck状态的初始化"><a href="#新建Duck状态的初始化" class="headerlink" title="新建Duck状态的初始化"></a>新建Duck状态的初始化</h5>我们可以使用构造函数来初始化对象的状态，也就是设置和给实例变量赋值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Duck（）&#123;</span><br><span class="line">    size=34；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上对于开发Duck类的程序员来说没有问题，但是对于使用Duck类的程序员来说就不是这样了。可以做如下编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Duck&#123;</span><br><span class="line">int size；//实例变量</span><br><span class="line">    public Duck（）&#123;</span><br><span class="line">        //构造函数</span><br><span class="line">    &#125;</span><br><span class="line">    public void setSize（int newSize）&#123;</span><br><span class="line">        size=newsize；// setSize方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">public class useDuck&#123;</span><br><span class="line">    Duck d=new Duck（）;//此时Duck已经建立，但是却没有size值</span><br><span class="line">    d.setSize(34);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="使用构造函数来初始化Duck的状态"><a href="#使用构造函数来初始化Duck的状态" class="headerlink" title="使用构造函数来初始化Duck的状态"></a>使用构造函数来初始化Duck的状态</h5><blockquote>
<p>如果某个对象不应该在没被初始化之前使用，那么就别让人在没初始化的情况下取得该对象。<strong>此时最好的方法是将初始化的代码放在构造函数里面。</strong>然后把构造函数设成有参构造。如下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Duck&#123;</span><br><span class="line"> int size；</span><br><span class="line">    public Duck(int size)&#123;    //构造函数加上参数</span><br><span class="line">        size=this.size;       //使用传入的参数设定实例变量size</span><br><span class="line">        System.out.println(size);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">---</span><br><span class="line">public useDuck&#123;</span><br><span class="line"> public static void main(tring[]args)&#123;</span><br><span class="line">     Duck d=new Duck(34);    //传值给构造函数</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>编译器一定会帮你写出无参构造吗？</strong><br> 不会的，当你已经写了一个有参构造，那么如果你还需要一个无参构造，就必须自己再写一个无参构造。</p>
<h5 id="重载构造函数"><a href="#重载构造函数" class="headerlink" title="重载构造函数"></a>重载构造函数</h5><p>意思就是你有一个以上的构造含糊，且参数各不相同。<br><img src="A76AD52CA6064F56BE4AEAD37689DE41" alt="构造函数小结"></p>
<h5 id="构造函数链-Constructor-Chaining"><a href="#构造函数链-Constructor-Chaining" class="headerlink" title="构造函数链 Constructor Chaining"></a>构造函数链 Constructor Chaining</h5><p>在创建新对象的时候，所有继承下来的构造函数都会被执行。每个父类都有一个构造函数，且在子类对象创建的时候执行，另外抽象类也有构造函数，虽然抽象类不会执行new操作，但是它是父类，它的构造函数会在具体子类创建实例的时候执行。</p>
<blockquote>
<p>构造函数在执行的时候，第一件事就是执行它的父类构造函数，就会连锁反应到object类为止。</p>
</blockquote>
<h5 id="如何调用父类构造函数"><a href="#如何调用父类构造函数" class="headerlink" title="如何调用父类构造函数"></a>如何调用父类构造函数</h5><p>调用父类构造函数的唯一方法是super（）。</p>
<blockquote>
<p>如果我们没有调用super()，编译器会帮你加上super()调用。所以编译器有两种涉入构造的方法：</p>
<ol>
<li>如果你没有写构造函数：</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public classname()&#123;</span><br><span class="line">    super();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>如果你有构造函数，但是没有调用super()：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">super()</span><br></pre></td></tr></table></figure>
<p>编译器都会帮你对每个重载版本的构造函数加上以下调用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">super();</span><br></pre></td></tr></table></figure>
<p>编译器帮忙加的一定是没有参数的版本即使父类有多个重载版本，最终也只有没有参数的版本会被调用。</p>
<h5 id="小孩能在父母之前出生吗？"><a href="#小孩能在父母之前出生吗？" class="headerlink" title="小孩能在父母之前出生吗？"></a>小孩能在父母之前出生吗？</h5><blockquote>
<p>例如有以下继承关系:<br>Hippo IS-A Animal，Animal IS-A Object,可见，Hippo第一个调用，却是最后一个执行的。子类对象可能用到从父类那儿继承的东西，所以那些东西必须先完成，<strong>父类的构造函数必须在子类的构造函数之前完结</strong>。这就是为什么对super（）的调用是构造函数的而第一个语句了。<br><img src="E1CF12EF14E849EF85769C2F77B30A0B" alt="gh"></p>
</blockquote>
<h5 id="有参数的父类构造"><a href="#有参数的父类构造" class="headerlink" title="有参数的父类构造"></a>有参数的父类构造</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//父类</span><br><span class="line">public class Animal&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    public String getName()&#123;</span><br><span class="line">        reture name;</span><br><span class="line">    &#125;</span><br><span class="line">    //父类有参构造</span><br><span class="line">    public Animal(String theName)&#123;</span><br><span class="line">        name=theName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//子类</span><br><span class="line">public class Hippo extends Animal&#123;</span><br><span class="line">    //子类有参构造</span><br><span class="line">    public Hippo(String theName)&#123;</span><br><span class="line">        super(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//main函数</span><br><span class="line">public void main(String args[])&#123;</span><br><span class="line">    Hippo h=new Hippo(&quot;Eric&quot;);</span><br><span class="line">    System.out.println(h.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="从某个构造函数调用重载版的另一个构造函数"><a href="#从某个构造函数调用重载版的另一个构造函数" class="headerlink" title="从某个构造函数调用重载版的另一个构造函数"></a>从某个构造函数调用重载版的另一个构造函数</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/hello-world/" rel="prev" title="使用git部署Hexo博客">
                使用git部署Hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ye Xiaohui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#堆与栈-生存空间"><span class="nav-number">1.</span> <span class="nav-text">堆与栈 生存空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法会被堆在一起"><span class="nav-number">1.1.</span> <span class="nav-text">方法会被堆在一起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关对象局部变量"><span class="nav-number">1.2.</span> <span class="nav-text">有关对象局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果局部变量生存在栈上，那么实例变量呢。"><span class="nav-number">1.3.</span> <span class="nav-text">如果局部变量生存在栈上，那么实例变量呢。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器"><span class="nav-number">1.4.</span> <span class="nav-text">构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数从何而来"><span class="nav-number">1.4.1.</span> <span class="nav-text">构造函数从何而来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造DUCK"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">构造DUCK</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建Duck状态的初始化"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">新建Duck状态的初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用构造函数来初始化Duck的状态"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">使用构造函数来初始化Duck的状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重载构造函数"><span class="nav-number">1.4.1.1.3.</span> <span class="nav-text">重载构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数链-Constructor-Chaining"><span class="nav-number">1.4.1.1.4.</span> <span class="nav-text">构造函数链 Constructor Chaining</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何调用父类构造函数"><span class="nav-number">1.4.1.1.5.</span> <span class="nav-text">如何调用父类构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小孩能在父母之前出生吗？"><span class="nav-number">1.4.1.1.6.</span> <span class="nav-text">小孩能在父母之前出生吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有参数的父类构造"><span class="nav-number">1.4.1.1.7.</span> <span class="nav-text">有参数的父类构造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从某个构造函数调用重载版的另一个构造函数"><span class="nav-number">1.4.1.1.8.</span> <span class="nav-text">从某个构造函数调用重载版的另一个构造函数</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ye Xiaohui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
